{
  "parserOptions": {
    "sourceType": "module"
  },
  "globals": {
    "WHATWGFetch": true,
    "ArrayBuffer": true,
    "DataView": true,
    "Promise": true,
    "Symbol": true,
    "Uint8Array": true,
    "globalThis": true
  },
  "extends": [
    "plugin:github/browser"
  ],
  "rules": {
    "object-shorthand": "off"
  },
  "overrides": [
    {
      "files": ["test/*.js"],
      "env": {
        "browser": true,
        "mocha": true
      },
      "globals": {
        "assert": true,
        "chai": true,
        "FileReaderSync": true,
        "Mocha": true
      }
    },
    {
      "files": ["test/{karma,server}*.js"],
      "env": {
        "node": true
      }
    },
    {
      "files": ["test/worker.js"],
      "env": {
        "worker": true
      }
    }
  ]
}
